<html>
    <head>
        <title>RGU DEATH METAL SOCIETY</title>
        <!-- Link to Favicon. -->
        <link rel = "icon" type = "image/jpg" href = "images/Favicon.png">

        <link  rel = 'stylesheet' href = 'css/main.css'>
        <type="text/css">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
    </head>
    

    <body>
        <header>
            <!--Society Logo-->
            <img src = 'images/Home Page Images/Logo.png' class = "Logo"
                alt = "Society Logo. A pentagram."/>
            <h1>
                RGU DEATH METAL SOCIETY
                <hr>
            </h1>

             <!--Background Image (Above the Nav Bar)-->
            <img src = 'images/Home Page Images/Bands Background.png' class = "background_img"
                alt = "A background picture of Death Metal Bands."/>
        </header>


        <!--Navigation Bar-->
        <div class = navBar>
        <nav >
            <li class = "active"><a href='home_page.html'>HOME</a></li>
            <li class = "active"><a href='event_calendar.html'>EVENTS</a></li>           
            <li class = "active"><a href='current_members.html'>MEMBERS</a></li>           
            <li class = "active"><a href='projects.html'>PROJECTS</a></li>            
            <li class = "active"><a href='albums.html'>ALBUMS</a></li>           
            <li class = "active"><a href='img_gallery.html'>GALLERY</a></li>           
            <li class = "active"><a href='contact_us.html'>CONTACT US</a></li>
        </nav>
        </div>


        <!--Music and Log In Form.-->
        <div class = "loginBar">
            <div id = "musicSection">
                <audio controls>
                    <source src = "audio/Rip & Tear Doom.mp3" type = "audio/mpeg">
                </audio>
            </div>
  
            <div id = "loginForm">
                <form>
                    <label for = "email"></label>
                    <input type = "text" email = "email" value = "" placeholder = "Email:"/>
  
                    <label for = "password"></label>
                    <input type = "text" email = "email" value = "" placeholder = "Password:"/>
                  
                    <button type = "button" onclick = 'login()'>Login</button>
                    <hr>
                <form>
                  
            <!-- Script for Logging in and Logging out. -->
            <script src="Javascript/main.js"></script>
            </div>    
        </div>
    

        <main>
            <!--Welcome Message-->
        <div class = "row">  
            <div>
                <h3 >Welcome to the RGU  Death Metal Society</h3>
                    <p>
                        If yoo want to spend time making
                        music that will make your neighbour's ears bleed, 
                        their children cry and their grandparents drop dead from
                        heart attacks... <br>
                        Then what are you waiting for? Come join us at the
                        RGU Death Metal Society!
                    </p>
                </div>
                    
                    <!-- Homepage Images -->
                <div class = "HmImg">    
                <img src = 'images/Home Page Images/H2.png'
                    alt = "A picture of Slayer"
                    id = "Slayer"/>
                <img src = 'images/Home Page Images/H1.jpg'
                    alt = "A picture of Sepultura"
                    id = "Sepultura"/>
                <img src = 'images/Home Page Images/H3.jpg'
                    alt = "A picture of Pantera"
                    id = "Pantera"/>
                <img src = 'images/Home Page Images/H4.jpg'
                    alt = "A picture of Faith No More"
                    id = "Faith"/>
                </div>


                      <!-- Block for Tweets -->
                <div class = "Twitter"> 
                    <h3>Latest Tweets</h3>     
                    <aside> 
                    <a class="twitter-timeline" href="https://twitter.com/XDevelopers?ref_src=twsrc%5Etfw">
                        Tweets by XDevelopers</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                    </aside>  
                </div>  
        </div>    

          
        </main>
        

        <footer>
            <hr>
            <p>Copyright: Jakub Sykes</p>
        </footer>
    </body>    
</html>